<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\raylinder.API.Models\raylinder.Models.csproj" />
    <ProjectReference Include="..\raylinder.Domains\raylinder.Domains.csproj" />
    <ProjectReference Include="..\raylinder.Entities\raylinder.Entities.csproj" />
  </ItemGroup>

</Project>
