# raylinder.com

./: README.md  raylinder.com.sln
raylinder.API/: Program.cs  WeatherForecast.cs  index.html  raylinder.API.csproj  raylinder.API.http
raylinder.API.Domains/: ExperienceManager.cs  FeaturedWorkManager.cs  IExperienceManager.cs  IFeaturedWorkManager.cs  IWeatherForecastManager.cs  WeatherForecastManager.cs  raylinder.API.Domains.csproj
raylinder.API.Models/: WeatherForecast.cs  WorkProject.cs
raylinder.API/Controllers/: ExperienceController.cs  FeaturedWorkController.cs  WeatherForecastController.cs
raylinder.API/Properties/: launchSettings.json
raylinder.App.Mobile/: App.xaml  App.xaml.cs  BaseDomain.cs  IBaseDomain.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  raylinder.App.Mobile.csproj
raylinder.App.Mobile/Components/: _Imports.razor
raylinder.App.Mobile/Components/Layout/: Contact.razor  MainLayout.razor  MainLayout.razor.css  NavBottomMenu.razor  NavMenu.razor  PageHeader.razor
raylinder.App.Mobile/Components/Pages/: About.razor  Experience.razor  FeaturedWork.razor  Home.razor  PetProjects.razor
raylinder.App.Mobile/Resources/Splash/: splashprofilesvg.svg.orig
raylinder.App.Mobile/wwwroot/: index.html
raylinder.App.Mobile/wwwroot/css/: app.css
raylinder.App.Web/: BaseDomain.cs  IBaseDomain.cs  Program.cs  _Imports.razor  raylinder.App.Web.csproj
raylinder.App.Web.Services/: BaseService.cs  ExperienceService.cs  FeaturedWorkService.cs  IBaseService.cs  IExperienceService.cs  IFeaturedWorkService.cs  raylinder.App.Services.csproj  raylinder.App.Web.Services.csproj
raylinder.App.Web/Components/: Contact.razor  Experience.razor  FeaturedWork.razor  NavMenu.razor  NavMenu.razor.css  PetProjects.razor
raylinder.App.Web/Layout/: MainLayout.razor  MainLayout.razor.css
raylinder.App.Web/Pages/: Index.razor  Privacy.razor
raylinder.App.Web/Properties/: launchSettings.json
raylinder.App.Web/wwwroot/: index.html
raylinder.App.Web/wwwroot/css/: app.css  scheduling-button-script.css
raylinder.App.Web/wwwroot/js/: scheduling-button-script.js
raylinder.App.Web/wwwroot/resume/: Ray_Linder_Resume_20240129-2.docx
raylinder.Data/: ExperienceData.cs  FeaturedWorkData.cs  raylinder.Data.csproj
raylinder.Domains/: ExperienceDomain.cs  FeaturedWorkDomain.cs  IExperienceDomain.cs  IFeaturedWorkDomain.cs  raylinder.Domains.csproj
raylinder.Entities/: Class1.cs  Skill.cs  WorkExperience.cs  WorkExperienceDescription.cs  WorkProject.cs
raylinder.Repositories/: BaseRepository.cs  ExperienceRepository.cs  FeaturedWorkRepository.cs  IBaseRepository.cs  IExperienceRepository.cs  IFeaturedWorkRepository.cs  raylinder.Repositories.csproj
